<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankurmittal.learning.ProfileActivity" >

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="250dp"
        android:src="@drawable/profile_empty" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    

        <ImageButton
            android:id="@+id/editProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/profileImageView"
            
            android:src="@drawable/ic_action_edit" />

    

    <ProgressBar
        android:id="@+id/uploadPprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usernameView" />

</RelativeLayout>