<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/activated" >
    
     <com.ankurmittal.learning.emojicon.EmojiconTextView
         android:id="@+id/messageTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_margin="8dp"
         android:background="@drawable/rounded_square_pink"
         android:gravity="center"
         android:maxWidth="220dp"
         android:padding="6dp"
         android:text="Hi how r u?"
         android:textAlignment="center"
         android:textColor="@android:color/white"
         android:textSize="20sp" />

     <TextView
         android:id="@+id/createdAtTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/messageTextView"
         android:layout_toRightOf="@+id/messageTextView"
         android:text="TextView" />

</RelativeLayout>