<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userImageView"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/subtitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameTextView"
        android:layout_below="@+id/usernameTextView"
        android:text="No new Message" />

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/newMessageNumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
       android:text="1"
       android:background="@drawable/rounded_square_pink"
       android:textColor="@android:color/white"
       android:paddingLeft="4dp"
       android:paddingRight="4dp"
       android:paddingTop="1dp"
       android:paddingBottom="1dp"/>

</RelativeLayout>
