
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#BB39BDB6"
    tools:context="com.mittal.navdrawerapp.NavigationDrawerFragment" >
    
    <RelativeLayout
        android:id="@+id/relativeBack"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@drawable/profile_back_new" >

    <TextView
        android:id="@+id/navUsernameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#BB39BDB6"
        android:gravity="center_horizontal"
        android:text="Ankur Mittal"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <com.ankurmittal.learning.util.RoundedImageView
        android:id="@+id/navProfilePicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar_empty"
        android:elevation="1dp" />
    
    </RelativeLayout>
    
    <ListView
        android:id="@+id/navDrawerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeBack"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</RelativeLayout>

