<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222222"
     >

    <ImageView
        android:id="@+id/frndReqSenderImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/frndReqSenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frndReqSenderImageView"
        android:layout_toRightOf="@+id/frndReqSenderImageView"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/cancel_frnd_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frndReqSenderTextView"
        android:layout_toLeftOf="@+id/accept_frnd_req_btn"
        android:background="@android:color/white"
        android:text="@android:string/cancel"
        android:textColor="#49BDB6" />

    <Button
        android:id="@+id/accept_frnd_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frndReqSenderTextView"
        android:background="#49BDB6"
        android:text="@string/accept_label"
        android:textColor="@android:color/white" />

</RelativeLayout>

