<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#49BDB6" >

    <ImageView
        android:id="@+id/profileDialogview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar_empty"
        style="@style/MaterialAnimations"
        android:transitionName="dialogTransition" />

</RelativeLayout>